<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Découvrez nos produits : pains, viennoiseries, pâtisseries et spécialités artisanales">
    <meta name="keywords" content="pain, viennoiseries, pâtisseries, produits boulangerie">
    <title>Nos Produits - Boulangerie LB</title>

    <link rel="icon" type="image/png" href="assets/logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/variables.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/pages.css">
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="header__container">
            <a href="index.html" class="header__logo" aria-label="Retour à l'accueil">
                <img src="assets/logo.png" alt="Boulangerie LB, boulangerie artisanale">
            </a>

            <nav class="header__nav" aria-label="Navigation principale">
                <ul class="header__nav-list">
                    <li><a href="index.html" class="header__nav-link">Présentation</a></li>
                    <li><a href="produits.html" class="header__nav-link">Nos produits</a></li>
                    <li><a href="contact.html" class="header__nav-link">Contact</a></li>
                </ul>
            </nav>

            <button class="header__search" aria-label="Rechercher">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>

            <button class="header__burger" aria-label="Menu" aria-expanded="false">
                <span class="header__burger-line"></span>
                <span class="header__burger-line"></span>
                <span class="header__burger-line"></span>
            </button>
        </div>
    </header>

    <!-- MENU BURGER -->
    <aside class="burger-menu" aria-label="Menu mobile">
        <button class="burger-menu__close" aria-label="Fermer le menu">&times;</button>
        <nav class="burger-menu__nav">
            <ul class="burger-menu__list">
                <li><a href="index.html" class="burger-menu__link">Présentation</a></li>
                <li><a href="produits.html" class="burger-menu__link">Nos produits</a></li>
                <li><a href="contact.html" class="burger-menu__link">Contactez-nous</a></li>
            </ul>
        </nav>
    </aside>

    <div class="overlay"></div>

    <!-- MAIN -->
    <main>
        <section class="products section">
            <div class="container">
                <h1 class="products__title">Nos Produits</h1>
                <p class="products__subtitle">Découvrez notre gamme de produits artisanaux faits maison</p>

                <!-- Grille de produits -->
                <div class="products__grid">

                    <!-- Card 1 -->
                    <article class="card">
                        <img src="./assets/themes-services/boulangerie.webp" alt="Pains traditionnels"
                            class="card__image">
                        <div class="card__content">
                            <h3 class="card__title">Boulangerie</h3>
                            <p class="card__description">Baguettes, pains de campagne et pains spéciaux cuits au feu de
                                bois.</p>
                        </div>
                    </article>

                    <!-- Card 2 -->
                    <article class="card">
                        <img src="./assets/themes-services/viennoiserie.jpg" alt="Viennoiseries" class="card__image">
                        <div class="card__content">
                            <h3 class="card__title">Viennoiseries</h3>
                            <p class="card__description">Croissants, pains au chocolat et brioches dorées à souhait.</p>
                        </div>
                    </article>

                    <!-- Card 3 -->
                    <article class="card">
                        <img src="./assets/themes-services/patisserie.jpg" alt="Pâtisseries" class="card__image">
                        <div class="card__content">
                            <h3 class="card__title">Pâtisseries</h3>
                            <p class="card__description">Tartes, éclairs et gâteaux préparés avec des ingrédients de
                                qualité.</p>
                        </div>
                    </article>

                    <!-- Card 4 -->
                    <article class="card">
                        <img src="./assets/themes-services/snacks.webp" alt="Pains spéciaux" class="card__image">
                        <div class="card__content">
                            <h3 class="card__title">Snacks</h3>
                            <p class="card__description">Les snacks et sandwichs en boulangerie sont des options rapides
                                et pratiques pour les personnes cherchant à manger sur le pouce.
                            </p>
                        </div>
                    </article>

                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta section">
            <div class="container">
                <h2 class="cta__title">Envie de passer commande ?</h2>
                <p class="cta__text">
                    Contactez-nous pour toute commande spéciale ou pour plus d'informations sur nos produits.
                </p>
                <a href="contact.html" class="btn btn--primary">Nous contacter</a>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <a href="index.html" class="footer__logo">
                    <img src="assets/logo.png" alt="Boulangerie LB, boulangerie artisanale">
                </a>

                <nav class="footer__nav" aria-label="Navigation footer">
                    <ul class="footer__nav-list">
                        <li><a href="index.html" class="footer__nav-link">Accueil</a></li>
                        <li><a href="produits.html" class="footer__nav-link">Produits</a></li>
                        <li><a href="contact.html" class="footer__nav-link">Contact</a></li>
                    </ul>
                </nav>

                <div class="footer__socials">
                    <a href="mailto:contact@boulangerie-lb.fr" class="footer__social-link" aria-label="Email">
                        <i class="fa-regular fa-envelope"></i>
                    </a>
                    <a href="tel:+33123456789" class="footer__social-link" aria-label="Téléphone">
                        <i class="fa-solid fa-phone"></i>
                    </a>
                    <a href="https://instagram.com" target="_blank" rel="noopener" class="footer__social-link"
                        aria-label="Instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>

            <hr class="footer__divider">

            <p class="footer__legal">
                &copy; 2024 Boulangerie LB - Tous droits réservés |
                <a href="#" class="footer__legal-link">Mentions légales</a>
            </p>
        </div>
    </footer>

    <script src="assets/js/burger.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>