<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contactez la Boulangerie LB pour toute question ou commande spéciale">
    <meta name="keywords" content="contact, boulangerie, commande, réservation">
    <title>Contact - Boulangerie LB</title>

    <link rel="icon" type="image/png" href="assets/images/logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/variables.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/pages.css">
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="header__container">
            <a href="index.html" class="header__logo" aria-label="Retour à l'accueil">
                <img src="assets/images/logo.png" alt="Logo Boulangerie LB">
            </a>

            <nav class="header__nav" aria-label="Navigation principale">
                <ul class="header__nav-list">
                    <li><a href="index.html" class="header__nav-link">Présentation</a></li>
                    <li><a href="produits.html" class="header__nav-link">Nos produits</a></li>
                    <li><a href="contact.html" class="header__nav-link">Contact</a></li>
                </ul>
            </nav>

            <button class="header__search" aria-label="Rechercher">
                <span>🔍</span>
            </button>

            <button class="header__burger" aria-label="Menu" aria-expanded="false">
                <span class="header__burger-line"></span>
                <span class="header__burger-line"></span>
                <span class="header__burger-line"></span>
            </button>
        </div>
    </header>

    <!-- MENU BURGER -->
    <aside class="burger-menu" aria-label="Menu mobile">
        <button class="burger-menu__close" aria-label="Fermer le menu">&times;</button>
        <nav class="burger-menu__nav">
            <ul class="burger-menu__list">
                <li><a href="index.html" class="burger-menu__link">Présentation</a></li>
                <li><a href="produits.html" class="burger-menu__link">Nos produits</a></li>
                <li><a href="contact.html" class="burger-menu__link">Contactez-nous</a></li>
            </ul>
        </nav>
    </aside>

    <div class="overlay"></div>

    <!-- MAIN -->
    <main>
        <section class="contact">
            <div class="container">
                <h1 class="contact__title">Contactez-nous</h1>

                <!-- Formulaire -->
                <form class="form" action="#" method="POST">

                    <div class="form__group">
                        <label for="name" class="form__label">Nom et Prénom</label>
                        <input type="text" id="name" name="name" class="form__input" placeholder="Votre nom complet"
                            required autocomplete="name">
                    </div>

                    <div class="form__group">
                        <label for="email" class="form__label">Email</label>
                        <input type="email" id="email" name="email" class="form__input" placeholder="votre@email.com"
                            required autocomplete="email">
                    </div>

                    <div class="form__group">
                        <label for="message" class="form__label">Message</label>
                        <textarea id="message" name="message" class="form__textarea" placeholder="Votre message..."
                            required></textarea>
                    </div>

                    <button type="submit" class="btn btn--primary form__submit">Envoyer</button>
                </form>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <a href="index.html" class="footer__logo">
                    <img src="assets/images/logo.png" alt="Logo Boulangerie LB">
                </a>

                <nav class="footer__nav" aria-label="Navigation footer">
                    <ul class="footer__nav-list">
                        <li><a href="index.html" class="footer__nav-link">Accueil</a></li>
                        <li><a href="produits.html" class="footer__nav-link">Produits</a></li>
                        <li><a href="contact.html" class="footer__nav-link">Contact</a></li>
                    </ul>
                </nav>

                <div class="footer__socials">
                    <a href="mailto:contact@boulangerie-lb.fr" class="footer__social-link" aria-label="Email">📧</a>
                    <a href="tel:+33123456789" class="footer__social-link" aria-label="Téléphone">📞</a>
                    <a href="https://instagram.com" target="_blank" rel="noopener" class="footer__social-link"
                        aria-label="Instagram">📷</a>
                </div>
            </div>

            <hr class="footer__divider">

            <p class="footer__legal">
                &copy; 2024 Boulangerie LB - Tous droits réservés |
                <a href="#" class="footer__legal-link">Mentions légales</a>
            </p>
        </div>
    </footer>

    <script src="assets/js/burger.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>