/* HEADER */
.header {
  position: sticky;
  top: 0;
  background-color: var(--color-white);
  box-shadow: var(--shadow-sm);
  z-index: var(--z-header);
  height: var(--header-height-mobile);
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 var(--container-padding);
}

.header__logo img {
  height: 40px;
  width: auto;
}

/* Nav desktop */
.header__nav {
  display: none;
}

.header__search {
  display: none;
}

/* Burger button */
.header__burger {
  width: 30px;
  height: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: calc(var(--z-burger-menu) + 10);
}

.header__burger-line {
  width: 100%;
  height: 3px;
  background-color: var(--color-primary-1);
  border-radius: 2px;
  transition: var(--transition-normal);
}

.header__burger.active .header__burger-line:nth-child(1) {
  transform: translateY(10.5px) rotate(45deg);
}

.header__burger.active .header__burger-line:nth-child(2) {
  opacity: 0;
}

.header__burger.active .header__burger-line:nth-child(3) {
  transform: translateY(-10.5px) rotate(-45deg);
}

/* Menu burger latéral */
.burger-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 280px;
  height: 100vh;
  background-color: var(--color-white);
  box-shadow: var(--shadow-lg);
  padding: var(--spacing-xl) var(--spacing-lg);
  transition: right var(--transition-normal);
  z-index: var(--z-burger-menu);
}

.burger-menu.active {
  right: 0;
}

.burger-menu__close {
  position: absolute;
  top: var(--spacing-md);
  right: var(--spacing-md);
  font-size: 2rem;
  color: var(--color-primary-1);
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.burger-menu__nav {
  margin-top: var(--spacing-xxl);
}

.burger-menu__list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.burger-menu__link {
  font-size: 1.125rem;
  font-weight: var(--font-weight-medium);
  color: var(--color-primary-1);
  transition: color var(--transition-fast);
  display: block;
  padding: var(--spacing-xs) 0;
}

.burger-menu__link:hover,
.burger-menu__link.active {
  color: var(--color-primary-3);
}

/* Overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-normal);
  z-index: var(--z-overlay);
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

/* FOOTER */
.footer {
  background-color: var(--color-white);
  padding: var(--spacing-xl) 0 var(--spacing-lg);
  margin-top: var(--spacing-xxl);
}

.footer__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-lg);
  text-align: center;
}

.footer__logo img {
  height: 60px;
  width: auto;
}

.footer__nav-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.footer__nav-link {
  color: var(--color-primary-1);
  font-weight: var(--font-weight-medium);
  transition: color var(--transition-fast);
}

.footer__nav-link:hover {
  color: var(--color-primary-3);
}

.footer__socials {
  display: flex;
  gap: var(--spacing-md);
}

.footer__social-link {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-1);
  color: var(--color-white);
  border-radius: var(--radius-full);
  font-size: 1.25rem;
  transition: background-color var(--transition-fast);
}

.footer__social-link:hover {
  background-color: var(--color-primary-3);
}

.footer__divider {
  width: 100%;
  height: 1px;
  background-color: var(--color-gray-3);
  margin: var(--spacing-md) 0;
}

.footer__legal {
  font-size: var(--font-size-small);
  color: var(--color-gray-2);
}

.footer__legal-link {
  text-decoration: underline;
  transition: color var(--transition-fast);
}

.footer__legal-link:hover {
  color: var(--color-primary-3);
}

/* MEDIA QUERIES - TABLET & DESKTOP */
@media (min-width: 768px) {
  .header {
    height: var(--header-height);
  }

  .header__logo img {
    height: 50px;
  }

  .header__burger {
    display: none;
  }

  .header__nav {
    display: block;
  }

  .header__nav-list {
    display: flex;
    gap: var(--spacing-xl);
  }

  .header__nav-link {
    font-weight: var(--font-weight-semibold);
    color: var(--color-primary-1);
    transition: color var(--transition-fast);
    position: relative;
  }

  .header__nav-link::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary-3);
    transition: width var(--transition-fast);
  }

  .header__nav-link:hover::after,
  .header__nav-link.active::after {
    width: 100%;
  }

  .header__search {
    display: block;
    font-size: 1.5rem;
    color: var(--color-primary-1);
    cursor: pointer;
    transition: color var(--transition-fast);
  }

  .header__search:hover {
    color: var(--color-primary-3);
  }

  /* Footer desktop */
  .footer__content {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }

  .footer__nav-list {
    flex-direction: row;
    gap: var(--spacing-lg);
  }
}
